{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demoapp",
    "tns-android": {
    "version": "2.2.0"
    }
  },
  "dependencies": {
    "nativescript-statusbar": "^1.0.0",
    "nativescript-telerik-ui": "^1.1.1",
    "tns-core-modules": "^2.0.1"
  },
  "devDependencies": {
    "babel-traverse": "6.14.0",
    "babel-types": "6.14.0",
    "babylon": "6.9.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.0",
    "typescript": "^1.8.10"
  }
}