<grid-layout class="drawer-content">
  <stack-layout>
    <label id="home" text="Home" tap="navigate" class="{{ selectedPage == 'home' ? 'selected' : '' }}" />
    <label id="my-details" text="My Details" tap="navigate" class="{{ selectedPage == 'my-details' ? 'selected' : '' }}" />
  </stack-layout>
</grid-layout>

